{
  "name": "hindi-garden",
  "version": "1.0.0",
  "private": true,
  "description": "Offline PWA that teaches conversational Hindi (Huntrix Aria · Hindi Slayer)",
  "scripts": {
    "test": "node test/smoke.js"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
